# spring-dubbing

./: pom.xml
dubbing-model/: pom.xml
dubbing-model/src/main/java/defaultconfig/: SpringMcvConfig.java
dubbing-model/src/main/java/dubbing/: DubbingStart.java
dubbing-model/src/main/java/test/: controller.java
dubbing-model/src/main/resources/: application.properties
dubbing-model/src/main/resources/dubbing/js/: main.js  require.js
dubbing-model/src/main/resources/static/dubbing/: main.js
dubbing-model/src/main/resources/static/jquery/easyui-draggable/: draggable-1.4.1.js
dubbing-model/src/main/resources/static/jquery/easyui-droppable/: droppable-1.4.1.js
dubbing-model/src/main/resources/static/jquery/jqxgrid/: jqxgrid.js
dubbing-model/src/main/resources/static/jquery/jqxgrid/css/: jqx.base.css  jqx.energyblue.css
dubbing-model/src/main/resources/static/jquery/media/: media-0.92.js
dubbing-model/src/main/resources/static/jquery/slickgrid/: slick-default-theme.css  slick.editors.js  slick.formatters.js  slick.grid-2.1.0.css  slick.grid-2.1.0.js
dubbing-model/src/main/resources/static/jquery/slickgrid/plugins/: slick.autotooltips.js  slick.radioselectcolumn.js
dubbing-model/src/main/resources/static/jquery/slickgrid/smoothness/: jquery-ui-1.8.16.custom.css
dubbing-model/src/main/resources/static/jquery/ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
dubbing-model/src/main/resources/static/js/: index.js
dubbing-model/src/main/resources/static/layer-v3.2.0/: 免责声明.txt
dubbing-model/src/main/resources/templates/: index.html
dubbing-model/src/main/resources/templates/js/: index.js
